# DOTNET_Extenstions

./: CSharp.Extenstions.sln  README.md
.github/workflows/: dotnet.yml
CSharp.Extenstions/: CSharp.Extenstions.csproj  DateTimeExtenstions.cs  IntegerExtenstions.cs  README.md  StringExtenstions.cs
CSharp.Extenstions.Tests/: CSharp.Extenstions.Tests.csproj  DateTimeUnitTests.cs  IntegerUnitTests.cs
CSharp.Extenstions/licenses/: LICENSE.txt
